# VisualStudioCodeForCommandPalette

./: .gitignore  .rooignore  Directory.Packages.props  GUIDE.md  README.md  WorkspaceLauncherForVSCode.sln  WorkspaceLauncherForVSCode.slnx  flow.md  github-actions-report.md  tasks.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml  stale.yml
VisualStudioCodeForCommandPaletteLauncher/: Program.cs  VisualStudioCodeForCommandPaletteLauncher.csproj
VisualStudioCodeForCommandPaletteLauncher/Properties/PublishProfiles/: ARM64.pubxml  x64.pubxml
WorkspaceLauncherForVSCode/: FallbackOpenRecentVisualStudioCodeItem.cs  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  WorkspaceLauncherForVSCode.cs  WorkspaceLauncherForVSCode.csproj  WorkspaceLauncherForVSCodeCommandsProvider.cs
WorkspaceLauncherForVSCode.Tests/: CommandsTests.cs  HelpersTests.cs  IconTests.cs  LauncherTests.cs  PinWorkspaceCommandTests.cs  SettingsManagerTests.cs  VisualStudioCodePageTests.cs  VisualStudioCodeServiceTests.cs  WorkspaceFilterTests.cs  WorkspaceItemFactoryTests.cs  WorkspaceLauncherForVSCode.Tests.csproj  WorkspaceLauncherForVSCode.Tests.sln
WorkspaceLauncherForVSCode.Tests/Listeners/: SettingsListenerTests.cs
WorkspaceLauncherForVSCode.Tests/Services/: VisualStudioCodeInstanceProviderTests.cs
WorkspaceLauncherForVSCode/Classes/: Constant.cs  CountTracker.cs  CountType.cs  DatabaseInitializer.cs  Dependencies.cs  ErrorLogger.cs  Icon.cs  Marshal2.cs  NativeDialog.cs  RestartCommandPaletteMessage.cs  SearchFilters.cs  SettingsManager.cs  VisualStudioCodeInstance.cs  VisualStudioCodeRemoteUri.cs  VisualStudioCodeWorkspace.cs  VisualStudioCodeWorkspaceSerializerContext.cs  VisualStudioDteHelper.cs  WorkspaceStorage.cs
WorkspaceLauncherForVSCode/Commands/: CommandHelpers.cs  CopyPathCommand.cs  OpenInExplorerCommand.cs  OpenInTerminalCommand.cs  OpenSolutionCommand.cs  OpenUrlCommand.cs  OpenVisualStudioCodeCommand.cs  PageCommandResultHandler.cs  PinWorkspaceCommand.cs  RefreshWorkspacesCommand.cs  ResetFrequencyCommand.cs  SwitchWindowCommand.cs
WorkspaceLauncherForVSCode/Components/: OpenWindows.cs  Window.cs  WindowProcess.cs
WorkspaceLauncherForVSCode/Enums/: FilterType.cs  SortBy.cs  TerminalType.cs  VisualStudioCodeEdition.cs  VisualStudioCodeLocalType.cs  VisualStudioCodeRemoteType.cs  VisualStudioCodeType.cs  WorkspaceType.cs
WorkspaceLauncherForVSCode/Helpers/: FileUriParser.cs  IdGenerator.cs  NativeMethods.cs  NativeProcessCommandLine.cs  OpenInShellHelper.cs  VisualStudioCodeRemoteTypeHelper.cs  WslPathHelper.cs
WorkspaceLauncherForVSCode/Interfaces/: IHasWorkspace.cs  IPinService.cs  ISettingsManager.cs  IVSCodeWorkspaceWatcherService.cs  IVSWorkspaceWatcherService.cs  IVisualStudioCodeInstanceProvider.cs  IVisualStudioCodePage.cs  IVisualStudioCodeService.cs  IVisualStudioCodeWorkspaceProvider.cs  IVisualStudioProvider.cs  IWorkspaceStorage.cs  IWorkspaceWatcherService.cs
WorkspaceLauncherForVSCode/Listeners/: SettingsListener.cs
WorkspaceLauncherForVSCode/Pages/: DetailPage.cs  FallbackWorkspaceItem.cs  HelpPage.cs  StaticHelpItems.cs  VisualStudioCodeCountDetailPage.cs  VisualStudioCodeDetailPage.cs  VisualStudioCodePage.cs  VisualStudioDetailPage.cs
WorkspaceLauncherForVSCode/Properties/: Resource.Designer.cs  Resource.resx
WorkspaceLauncherForVSCode/Services/: PinService.cs  VSCodeWorkspaceWatcherService.cs  VSWorkspaceWatcherService.cs  VisualStudioCodeInstanceProvider.cs  VisualStudioCodeInstanceProviderWrapper.cs  VisualStudioCodeService.cs  VisualStudioCodeWorkspaceProvider.cs  VisualStudioCodeWorkspaceProviderWrapper.cs  VisualStudioProvider.cs  VisualStudioProviderWrapper.cs  WorkspaceWatcherService.cs
WorkspaceLauncherForVSCode/Services/VisualStudio/: VisualStudioService.cs
WorkspaceLauncherForVSCode/Services/VisualStudio/Models/: CodeContainer.cs  VisualStudioInstance.cs
WorkspaceLauncherForVSCode/Workspaces/: VscdbDatabase.cs  WorkspaceFilter.cs  WorkspaceItemFactory.cs
WorkspaceLauncherForVSCode/Workspaces/Readers/: StorageJsonWorkspaceReader.cs  VscdbWorkspaceReader.cs
docs/: check-extension-setting-via-help-page.md  check-extension-setting.md  check-extension-version.md  locate-error-log.md  locate-error.log.md  locate-settings-json.md  troubleshooting-and-version-check.md
winget-pkg/: 15722UsefulApp.CommandPalette-VisualStudioCode.installer.yaml  15722UsefulApp.CommandPalette-VisualStudioCode.locale.en-US.yaml  15722UsefulApp.CommandPalette-VisualStudioCode.yaml
